config/examples/NA12878-exome-methodcmp.yaml (before)
# Configuration comparing alignment methods, preparation approaches
# and variant callers for an NA12878 exome dataset from EdgeBio.
#
# See the bcbio-nextgen documentation for full instructions to
# run this analysis:
# https://bcbio-nextgen.readthedocs.org/en/latest/contents/testing.html#example-pipelines
---
upload:
  dir: ../final
details:
  - files: [../input/NA12878-NGv3-LAB1360-A_1.fastq.gz, ../input/NA12878-NGv3-LAB1360-A_2.fastq.gz]
    description: NA12878-1
    metadata:
      sex: female
    analysis: variant2
    genome_build: GRCh37
    algorithm:
      aligner: bwa
      variantcaller: [freebayes, gatk-haplotype, samtools]
      recalibrate: gatk
      realign: gatk
      validate: giab-NA12878/truth_small_variants.vcf.gz
      validate_regions: giab-NA12878/truth_regions.bed
      variant_regions: ../input/NGv3.bed
      ensemble:
        numpass: 2
  - files: [../input/NA12878-NGv3-LAB1360-A_1.fastq.gz, ../input/NA12878-NGv3-LAB1360-A_2.fastq.gz]
    description: NA12878-2
    metadata:
      sex: female
    analysis: variant2
    genome_build: GRCh37
    algorithm:
      aligner: bwa
      mark_duplicates: true
      recalibrate: false
      realign: false
      variantcaller: [freebayes, gatk-haplotype, samtools]
      validate: giab-NA12878/truth_small_variants.vcf.gz
      validate_regions: giab-NA12878/truth_regions.bed
      variant_regions: ../input/NGv3.bed
      ensemble:
        numpass: 2

config/examples/NA12878-exome-methodcmp.yaml (after)
# Configuration comparing alignment methods, preparation approaches
# and variant callers for an NA12878 exome dataset from EdgeBio.
#
# See the bcbio-nextgen documentation for full instructions to
# run this analysis:
# https://bcbio-nextgen.readthedocs.org/en/latest/contents/testing.html#example-pipelines
---
upload:
  dir: ../final
details:
  - files: [../input/NA12878-NGv3-LAB1360-A_1.fastq.gz, ../input/NA12878-NGv3-LAB1360-A_2.fastq.gz]
    description: NA12878-1
    metadata:
      sex: female
    analysis: variant2
    genome_build: GRCh37
    algorithm:
      aligner: bwa
      variantcaller: [freebayes, gatk-haplotype, samtools]
      recalibrate: gatk
      validate: giab-NA12878/truth_small_variants.vcf.gz
      validate_regions: giab-NA12878/truth_regions.bed
      variant_regions: capture_regions/Exome-NGv3
      ensemble:
        numpass: 2
  - files: [../input/NA12878-NGv3-LAB1360-A_1.fastq.gz, ../input/NA12878-NGv3-LAB1360-A_2.fastq.gz]
    description: NA12878-2
    metadata:
      sex: female
    analysis: variant2
    genome_build: GRCh37
    algorithm:
      aligner: bwa
      variantcaller: [freebayes, gatk-haplotype, samtools]
      validate: giab-NA12878/truth_small_variants.vcf.gz
      validate_regions: giab-NA12878/truth_regions.bed
      variant_regions: capture_regions/Exome-NGv3
      ensemble:
        numpass: 2

config/examples/NA12878-exome-methodcmp.yaml (diff)
@@ -18,10 +18,9 @@ details:
       aligner: bwa
       variantcaller: [freebayes, gatk-haplotype, samtools]
       recalibrate: gatk
-      realign: gatk
       validate: giab-NA12878/truth_small_variants.vcf.gz
       validate_regions: giab-NA12878/truth_regions.bed
-      variant_regions: ../input/NGv3.bed
+      variant_regions: capture_regions/Exome-NGv3
       ensemble:
         numpass: 2
   - files: [../input/NA12878-NGv3-LAB1360-A_1.fastq.gz, ../input/NA12878-NGv3-LAB1360-A_2.fastq.gz]
@@ -32,12 +31,9 @@ details:
     genome_build: GRCh37
     algorithm:
       aligner: bwa
-      mark_duplicates: true
-      recalibrate: false
-      realign: false
       variantcaller: [freebayes, gatk-haplotype, samtools]
       validate: giab-NA12878/truth_small_variants.vcf.gz
       validate_regions: giab-NA12878/truth_regions.bed
-      variant_regions: ../input/NGv3.bed
+      variant_regions: capture_regions/Exome-NGv3
       ensemble:
         numpass: 2
